// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.yuml-generator {
  background-color: rgba(200,200,200,0.8);

  img {
   display: block;
   margin: auto;
   width: 100%;
   height: 100%;
   padding: 15px;
 }
}
